server.port=8082
spring.application.name = api-gateway
eureka.client.service-url.defaultZone = http://localhost:8010/eureka

#Config to enable discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

#Config to add lower case support
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#For Custom Routes

#Create Unique ID
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri = lb://users-ws  
#lb stands for load balancer

#The below config allows us to define custom paths with comma-seperted allowed methods to api-gateways that will be rerouted to correct microservices
#i.e localhost:8080/users/status/check will reroute to users-ws/users/status/check (where users-ws is path to users microservice)
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#this is to rewite path
#can also accept regular expression
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}
